NODE_ENV=development
PORT=3000
LOCALHOST=127.0.0.1
DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=On0adDgBCE5ECWh6

JWT_SECRET=my-ultra-secure-and-ulta-long-secret-sam
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f29a77b93b9f07
EMAIL_PASSWORD=41ecb0e3bc41a8
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25 